COSMOSCAN_PUBLIC_WEBSITE_TITLE=BabylonScan
COSMOSCAN_PUBLIC_WEBSITE_METADATA_DESCRIPTION='BabylonScan. Get insights into Babylon network via BabylonScan blockchain explorer. Track the latest block, transaction, account, Babylon Finality Provider, staking APR, inflation rate, your stake and more. BTC Timestamping Explorer. Unlocking Bitcoin to Secure the Decentralised Economy. Babylon’s vision is to scale Bitcoin to secure the Proof-of-Stake economy.'
COSMOSCAN_PUBLIC_WEBSITE_METADATA_KEYWORDS=Babylon, BabylonScan, 'Babylon explorer', 'Babylon blockchain explorer', 'Babylon Scan', BBN, 'BBN explorer', 'BBN blockchain explorer', 'BBN Scan', explorer, 'blockchain explorer', bitcoin, staking, babylon, explore, 'Babylon scanner', 'BBN scanner', 'Babylon validator', 'Babylon transaction', 'BBN transaction', 'Babylon explorer api', 'Babylon Finality Provider', 'BTC Timestamping Explorer'

COSMOSCAN_PUBLIC_CHAIN_TYPE_KEY=Babylon
COSMOSCAN_PUBLIC_CHAIN_NETWORK_KEY=Mainnet
COSMOSCAN_THEME_KEY=Babylon
COSMOSCAN_PUBLIC_SUPPORTED_THEME=light

COSMOSCAN_DATABASE_URL="YOUR_DATABASE_URL"

COSMOSCAN_PUBLIC_WEBSITE_BASE_URL=https://babylon.l2scan.co

COSMOSCAN_PUBLIC_BTC_NETWORK=mainnet